
//////////////////////////////////////////////////////////////////////////////
// 
// INTERPOLATION PARABOLIQUE
//
//////////////////////////////////////////////////////////////////////////////

// B-1 //
t = [0, 4, 10];
y = [78, 46, 28];

// B-2 //
t = [1, 7, 9];
y = [20, 8, 4];

// B-3 //
t = [3, 6, 11];
y = [27, 48, 3];


t1 = t(1)
t2 = t(2)
t3 = t(3)

y1 = y(1)
y2 = y(2)
y3 = y(3)

a = (((y3-y2)/(t3-t2))-((y2-y1)/(t2-t1)))/(t3-t1)
b = (y2-y1)/(t2-t1)-a*(t1+t2)
c = y1-a*(t1**2)-b*t1

mprintf("a = %10.5f\n", a)
mprintf("b = %10.5f\n", b)
mprintf("c = %10.5f\n", c)

deff("y=f(t)","y = a*t.*t + b*t + c")

I = linspace(t1, t3, 1000)
scf()
plot(t, y, "ro")
plot(I, f(I), "black-")

